<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Vanessa Avila Hernandez">
    <link rel="icon" href="img/INICIO/cinematografia.png" type="image/png">
    <link rel="stylesheet" href="css/inicio.css">
    <link rel="stylesheet" href="css/navbar.css">
    <title> CINEMA LAFACHA </title>
</head>

<body>
    <label class="label__navbar">
        <input type="checkbox" class="input__navbar">
        <div class="toggle">
            <span class="line-1 line"></span>
            <span class="line-2 line"></span>
            <span class="line-3 line"></span>
        </div>
        <div class="slide">
            <h2>MENU</h2>
            <ul>
                <li><a href="#">INICIO</a></li>
                <li><a href="html/noticias/noticias.html">LAS NOTAS</a></li>
                <li><a href="html/criticas/criticas.html">CRITICA</a></li>
                <li><a href="html/estrenos/estrenos.html">PROXIMOS ESTRENOS</a></li>
                <li><a href="html/rankings/rankings.html">RANKINGS</a></li>
            </ul>
        </div>
    </label>

    <header>
        <h1>CINEMA<span>LAFACHA</span></h1>
        <p><span>CINEMA LA FACHA</span> es un nuevo destino cinematográfico,en donde podrás sumergirte en el emocionante
            mundo del
            cine con nosotros.Te llevaremos en un viaje a través de las películas más emblemáticas del cine mundial y
            nacional, desde clásicos atemporales hasta los más recientes estrenos. Con reseñas y una curaduría del mejor
            contenido, este es el lugar perfecto para los cinéfilos que aprecian lo mejor del séptimo arte.</p>
        </div>
    </header>

    <main>
        <h2>ULTIMOS<span>ESTRENOS</span></h2>
        <section class="cards">

            <div class="card">
                <div class="card__imagen">
                    <img src="img/INICIO/EN-CARTELERA/dune.jpg" alt="">
                </div>
                <h3>DUNE</h3>
                <p>29/02/2024</p>
                <p class="card__sinopsis">
                    <span>Sinopsis:</span> <br> Paul Atreides se une a Chani y a los Fremen mientras busca venganza
                    contra los conspiradores que destruyeron a su familia. Enfrentándose a una elección entre el amor de
                    su vida y
                    el destino del universo, debe evitar un futuro terrible.
                </p>
            </div>

            <div class="card">
                <div class="card__imagen">
                    <img src="img/INICIO/EN-CARTELERA/pastlives.jpg" alt="">
                </div>
                <h3>PAST LIVES</h3>
                <p>01/02/2024</p>
                <p class="card__sinopsis">
                    <span>Sinopsis:</span> <br> Nora y Hae Sung, dos amigos de la infancia profundamente conectados, se
                    separan
                    cuando
                    la familia de Nora emigra de Corea del Sur. Décadas más tarde, se reencuentran durante una fatídica
                    semana mientras enfrentan el destino, el amor y las decisiones que marcan la vida.
                </p>
            </div>

            <div class="card">
                <div class="card__imagen">
                    <img src="img/INICIO/EN-CARTELERA/aous.jpg" alt="">
                </div>
                <h3>ALL OF US</h3>
                <p>29/02/2024</p>
                <p class="card__sinopsis">
                    <span>Sinopsis:</span> <br> Adam empieza a interesarse en su vecino, el enigmático Harry. A medida
                    que su
                    relación
                    se vuelve más profunda, Adam regresa a la casa en la que creció, donde sus padres, que murieron hace
                    30
                    años, parecen vivir como si nada hubiera cambiado.
                </p>
            </div>

        </section>
    </main>
</body>

</html>
